<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>371</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="connectTab">
     <attribute name="title">
      <string>Connect</string>
     </attribute>
     <widget class="QLabel" name="ComLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect to COM:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="ComSpinBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>42</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
     <widget class="QPushButton" name="ComButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>140</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ComDisButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>140</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Disconnect</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="moniotorTab">
     <attribute name="title">
      <string>Monitor</string>
     </attribute>
     <widget class="QLabel" name="ledStatusDongle1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>151</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black;</string>
      </property>
      <property name="text">
       <string>LED</string>
      </property>
     </widget>
     <widget class="QLabel" name="ledStatusDongle2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>151</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black;</string>
      </property>
      <property name="text">
       <string>LED</string>
      </property>
     </widget>
     <widget class="QLabel" name="ledStatusDongle3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>70</y>
        <width>151</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black;</string>
      </property>
      <property name="text">
       <string>LED</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDongle1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dongle 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDongle2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dongle 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDongle3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>50</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dongle 3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonRefresh">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="coupleTab">
     <attribute name="title">
      <string>Couple</string>
     </attribute>
     <widget class="QPushButton" name="ButtonCouple">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Couple</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBoxButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>111</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Button</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="radioButton1">
         <property name="text">
          <string>Dongle 1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton2">
         <property name="text">
          <string>Dongle 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton3">
         <property name="text">
          <string>Dongle 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton4">
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBoxLed">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>111</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Led</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="radioLed1">
         <property name="text">
          <string>Dongle 1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioLed2">
         <property name="text">
          <string>Dongle 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioLed3">
         <property name="text">
          <string>Dongle 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioLed4">
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBoxGroups">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>101</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Groups</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="radioGroup1">
         <property name="text">
          <string>Group 1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioGroup2">
         <property name="text">
          <string>Group 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioGroup3">
         <property name="text">
          <string>Group 3</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="ButtonReset">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>170</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="controlTab">
     <attribute name="title">
      <string>Control</string>
     </attribute>
     <widget class="QPushButton" name="ButtonDongle1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>On/ Off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDongle2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>On/ Off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDongle3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>On/ Off</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDongle1_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dongle 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDongle2_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dongle 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDongle3_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dongle 3</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>90</y>
        <width>541</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonGetAllInfo">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>120</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Info</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiong">
   <property name="text">
    <string>g</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
